spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${pass}

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MoySQLDialect